WeSplitProject/DetailPage.xaml

<Page x:Class="WeSplitProject.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplitProject"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="DetailPage"
      Loaded="Page_Loaded"
      Background="White"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="35" Height="35" Padding="0" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Click="backButton_click" materialDesign:ButtonAssist.CornerRadius="50">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Width="30" Height="30"></materialDesign:PackIcon>
        </Button>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label  FontSize="24" FontWeight="Bold" Margin="50 0 50 5">Thông tin chi tiết</Label>
                <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" Margin="50 0 50 5" Background="AliceBlue" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                    </Border.Effect>
                    <Grid Name="infoContainer" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" MaxWidth="300" HorizontalAlignment="Left" Margin="20 0">
                            <TextBlock Margin="2 6" FontSize="24" TextWrapping="Wrap"  Text="{Binding TripName}"></TextBlock>
                            <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Destination}"></TextBlock>
                            <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Description}"></TextBlock>
                            <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding Status}"></TextBlock>
                            <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding DateBegin}"></TextBlock>
                            <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap"  Text="{Binding DateFinish}"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="0" MaxHeight="250" HorizontalAlignment="Left">
                            <Image Name="fakeCover" Opacity="0.5" Stretch="UniformToFill" Source="{Binding ImageLink, Converter={StaticResource converter}}"></Image>
                            <Image Name="coverImage" Stretch="Uniform" Source="{Binding ImageLink, Converter={StaticResource converter}}"></Image>
                        </Grid>
                    </Grid>
                </Border>

                <Label Margin="50 0 50 0" FontSize="24" FontWeight="Light">Báo cáo chuyến đi</Label>
                <Grid Margin="50 0 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" Background="AliceBlue" Margin="2" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel Margin="2" Background="AliceBlue">
                            <Label Content="Biểu đồ chi tiêu của từng thành viên" HorizontalAlignment="Center"></Label>
                            <lvc:PieChart LegendLocation="Right" Hoverable="True" Height="200" DataTooltip="{x:Null}" Series="{Binding IndividualCostCollection}" Margin="5 0 20 0">
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" Background="AliceBlue" Margin="2" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel Margin="2">
                            <Label Content="Biểu đồ tổng chi của chuyến đi" HorizontalAlignment="Center"></Label>
                            <lvc:PieChart LegendLocation="Right" Hoverable="True" Height="200" DataTooltip="{x:Null}" Series="{Binding TotalCostCollection}" Margin="5 0 20 0">
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                </Grid>
                <Label Margin="50 5 50 0" FontSize="24" FontWeight="Light">Danh sách thành viên</Label>
                <Border BorderThickness="2" CornerRadius="5" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Stretch" Margin="50 0 50 20" Background="AliceBlue">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                    </Border.Effect>
                    <DataGrid x:Name="members" IsReadOnly="True" AutoGenerateColumns="False" Padding="0" Margin="0" MaxHeight="200" ColumnWidth="*" Background="Transparent">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseUp" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MemberName}" Header="Họ và tên"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MemberId}" MaxWidth="0" Header="ID"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Số điện thoại"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Expend}" Header="Chi tiêu cá nhân"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ExpendTotal}" Header="Tổng chi"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Paid}" Header="Đã trả"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Charge}" Header="Tiền thừa (thiếu)"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
        </StackPanel>
        </ScrollViewer>
        <Grid Margin="0 30 30 20" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" FontWeight="Light" Background="White">Các điểm tham quan</Label>
            <ListView Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="listDestination" Grid.Column="1" PreviewMouseDoubleClick="listDestination_PreviewMouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="300">
                            <TextBlock Panel.ZIndex="10" TextAlignment="Center" TextTrimming="WordEllipsis" Background="#AAffffff" Padding="5" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding VISIT_LOC_DESTINATION}"></TextBlock>
                            <Image Stretch="Uniform" Source="{Binding IMAGE_LINK, Converter={StaticResource converter}}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Page>
