WeSplitProject/HomePage.xaml

<Page x:Class="WeSplitProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplitProject"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="arrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DAB7B7B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Grid.RowSpan="1" MinWidth="300" Height="85">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                <StackPanel Width="50" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="infoButton_MouseUp">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="InfoCircleOutline" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        </materialDesign:PackIcon>
                    </ListBoxItem>
                    <Separator Margin="0 2"></Separator>
                    <TextBlock HorizontalAlignment="Center">Thông tin</TextBlock>
                </StackPanel>
                <StackPanel Width="50" HorizontalAlignment="Left" Margin="0 10 0 0" >
                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="settingsButton_MouseUp">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="Settings" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        </materialDesign:PackIcon>
                    </ListBoxItem>
                    <Separator Margin="0 2"></Separator>
                    <TextBlock HorizontalAlignment="Center">Cài đặt</TextBlock>
                </StackPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 10 0" Width="1"/>
                <StackPanel Width="50" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <ListBoxItem Padding="0" Cursor="Hand" MouseUp="addButton_MouseUp">
                        <materialDesign:PackIcon Width="50" Height="50" Kind="AddCircle" Background="Transparent" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        </materialDesign:PackIcon>
                    </ListBoxItem>
                    <Separator Margin="0 2"></Separator>
                    <TextBlock HorizontalAlignment="Center">Thêm</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
                <Grid>
                    <Button Width="20" Height="20" Padding="0" Margin="20 0" Background="Transparent" Name="searchButton"
                        BorderThickness="0" HorizontalAlignment="Left" Cursor="Hand" Click="searchButton_Click" Panel.ZIndex="10">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Search" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock FontSize="14" Grid.Column="0" Padding="25 0 0 0" Text="Enter keyword" Foreground="#FF9D9D9D" Name="keywordPlaceholderTextBlock" 
                        FontStyle="Italic" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBox FontSize="14" Grid.Column="0" Padding="12 0 0 0" x:Name="keywordTextBox" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                      GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="keywordTextBox_KeyDown"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <RadioButton Checked="searchByPlaces_Checked" GroupName="searchType" Name="searchByPlaces" Margin="0 0 20 0">Tìm kiếm theo địa điểm</RadioButton>
                    <RadioButton Checked="searchByMembers_Checked" GroupName="searchType" Name="searchByMembers">Tìm kiếm theo thành viên</RadioButton>
                    <RadioButton Checked="searchByTripName_Checked" GroupName="searchType" Name="searchByTripName">Tìm kiếm theo tên chuyến đi</RadioButton>
                    
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- ~~~~~~~~~~~~~~~~~~~Begin View for paging~~~~~~~~~~~~~~~~~~~-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" HorizontalAlignment="Center">
            <Button  Width="40" Height="40" Click="previousButton_Click" Padding="0" BorderThickness="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,-1,0,0.6" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <ComboBox Cursor="Hand" Margin="10 0 0 0" Name="paging" Height="40" SelectionChanged="paging_SelectionChanged" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="Select Option" FontSize="20">
                <ComboBox.ItemsSource>
                    <Binding Path="ListString" BindsDirectlyToSource="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Height="40" FontSize="20" Name="viewTotalPages" Margin="0 12 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}"></TextBlock>

            <Button  Width="40" Height="40" Click="nextButton_Click" Padding="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1">
                        </ScaleTransform>
                    </Grid.RenderTransform>
                </Grid>
            </Button>
        </StackPanel>
        <!-- ~~~~~~~~~~~~~~~~~~~End View for paging~~~~~~~~~~~~~~~~~~~-->

        <!-- ~~~~~~~~~~~~~~~~~~~Begin View for items~~~~~~~~~~~~~~~~~~~-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <GroupBox Name="TripStatus" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="TripStatus" Checked="All_Checked" Name="All" Margin="5">Tất cả</RadioButton>
                    <RadioButton GroupName="TripStatus" Checked="Plan_Checked" Name="Plan" Margin="5">Lên kế hoạch</RadioButton>
                    <RadioButton GroupName="TripStatus" Checked="Begin_Checked" Name="Begin" Margin="5">Bắt đầu</RadioButton>
                    <RadioButton GroupName="TripStatus" Checked="OnGoing_Checked" Name="OnGoing" Margin="5">Đang đi</RadioButton>
                    <RadioButton GroupName="TripStatus" Checked="Done_Checked" Name="Done" Margin="5">Hoàn thành</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Background="#fff" Name="itemsView">
            <StackPanel>
                <Grid Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView x:Name="ListViewTrips" ItemsSource="{Binding Product}" Style="{StaticResource MaterialDesignListView}" SelectionChanged="ListViewTrips_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="300" Height="200">
                                    <Grid Name="trip" MouseLeftButtonUp="trip_MouseLeftButtonUp">
                                        <Border Width="290" Height="190" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding CoverImage, Converter={StaticResource converter}}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Background="Black" Margin="5" Opacity="0.5" VerticalAlignment="Top" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock Margin="5 0 0 0" Text="{Binding StartedDate}" FontSize="14" Foreground="White"/>
                                                    <TextBlock Margin="5 0 0 5" Text="{Binding Name}" FontSize="18" Foreground="White"/>
                                                </StackPanel>
                                                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                                    <StackPanel Margin="5" Background="Transparent" Name="editButton" VerticalAlignment="Top" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Cursor="Hand">
                                                        <materialDesign:PackIcon Foreground="White" Kind="Pencil" Width="24" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Chi tiết" PreviewMouseLeftButtonUp="trip_MouseLeftButtonUp" Command="{Binding Path=DataContext.Detail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <MenuItem Header="Chỉnh sửa" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <MenuItem Header="Xóa" PreviewMouseLeftButtonDown="exitButton_PreviewMouseLeftButtonDown" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!-- ~~~~~~~~~~~~~~~~~~~End View for items~~~~~~~~~~~~~~~~~~~-->
    </DockPanel>
</Page>
