WeSplitProject/LocationModifyWindow.xaml

<Window x:Class="WeSplitProject.LocationModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplitProject"
        mc:Ignorable="d"
        Title="LocationModifyWindow" Height="430" Width="500"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True">
    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid>
            <StackPanel>
                <Grid Name ="TitleBar"  Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Button Name="Back" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Width="70" Height="30" Click="Back_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Icons/leftarrowscreen.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Địa điểm tham quan" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Canvas Height="390" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Text="Địa điểm" Margin="20,40,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDestinationTextBox" Width="180" Margin="10,0,0,20" FontSize="16" materialDesign:HintAssist.Hint="Địa điểm" />
                            <TextBlock Text="Ngày bắt đầu" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <DatePicker Name="visitLocDateBeginDatePicker" Padding="10,5,10,5" Width="180" Margin="10,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày bắt đầu" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Ngày kết thúc" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <DatePicker Name="visitLocDateFinishDatePicker" Padding="10,5,10,5" Width="180" Margin="10,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày kết thúc" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </StackPanel>
                        <StackPanel Width="300">
                            <Border BorderThickness="1" BorderBrush="Black" Height="126" Width="260" Margin="20,20,0,10" HorizontalAlignment="Left">
                                <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDescriptionTextBox" Padding="5" AcceptsReturn="True" TextAlignment="Justify" TextWrapping="Wrap" Height="125" Width="260" FontSize="16" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Mô tả địa điểm tham quan"  materialDesign:HintAssist.IsFloating="True"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="260" Margin="0,0,0,0">
                                <Canvas Background="Transparent">
                                    <Image Height="148.5" x:Name="visitLocImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="258.5" PreviewMouseLeftButtonDown="visitLocImage_PreviewMouseLeftButtonDown" AllowDrop="True" Drop="visitLocImage_Drop"/>
                                    <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="visitLocImageHint" Text="Chọn hình địa điểm" FontSize="18"  Canvas.Bottom="10" Canvas.Left="50" Canvas.Right="100"/>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="doneBtn" Canvas.Left="190" Canvas.Bottom="20" FontSize="16" Content="Hoàn thành" Width="110" Padding="0,5,0,5" Height="35" Foreground="White" Click="doneBtn_Click" materialDesign:ButtonAssist.CornerRadius="10"/>
                </Canvas>

            </StackPanel>
        </Grid>
    </Border>
</Window>
