WeSplitProject/LocationView.xaml

<Window x:Class="WeSplitProject.LocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplitProject"
        mc:Ignorable="d"
        Title="LocationView" Height="430" Width="500"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid Height="430" Width="500" Background="Transparent" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Panel.ZIndex="5"></Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            
            <Grid>
                <StackPanel>
                    <Grid Name ="TitleBar"  Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
                        
                        <Label Content="Địa điểm tham quan" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Canvas Height="390" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="200">
                                <TextBlock Text="Địa điểm" Margin="20,40,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDestinationTextBlock" Width="180" Margin="10,5,0,30" FontSize="16"/>
                                <TextBlock Text="Ngày bắt đầu" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDateBeginTextBlock" Width="180" Margin="10,5,0,30" FontSize="16"/>
                                <TextBlock Text="Ngày kết thúc" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDateFinishTextBlock" Width="180" Margin="10,5,0,30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Width="300">
                                <TextBlock Text="Mô tả" Margin="20,40,20,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <ScrollViewer MaxHeight="120" Width="260" VerticalScrollBarVisibility="Hidden" Margin="0,5,0,20">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDescriptionTextBlock" Width="260" TextAlignment="Justify" TextWrapping="Wrap" FontSize="16"/>
                                </ScrollViewer>

                                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="260" Margin="0,0,0,0">
                                    <Image Height="148.5" x:Name="visitLocImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="258.5"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        
                    </Canvas>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
