WeSplitProject/MainWindow.xaml

<Window x:Class="WeSplitProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Height="600" Width="1100"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#fff">
    <Window.Resources>
        
        <!--Close button - turnoff button style-->
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54545454"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Padding="0 2 0 0">
        <DockPanel>
            <Grid Name="TitleBar" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 -2 0 0">
                <TextBlock Text="We Split" VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="minimizeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Source="Resources/Icons/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button x:Name="maximizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="maximizeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Name="maximizeButtonImage" Source="Resources/Icons/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>

                    <Button x:Name="closeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="closeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Source="Resources/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Name="content"></Frame>
        </DockPanel>
    </Border>
</Window>
