WeSplitProject/MainWindow.xaml

<Window x:Class="WeSplitProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Height="600" Width="1100"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="#fff">
    <Window.Resources>
        <Style x:Key="arrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DAB7B7B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Close button - turnoff button style-->
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54545454"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Padding="0 2 0 0">
        <DockPanel>
            <Grid Name="TitleBar" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 -2 0 0">
                <TextBlock Text="We Split" VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="minimizeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Source="Resources/Icons/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>

                    <Button x:Name="maximizeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="maximizeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Name="maximizeButtonImage" Source="Resources/Icons/maximize.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>

                    <Button x:Name="closeProgramButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Style="{StaticResource closeButton}" Click="closeProgramButton_Click">

                        <Grid Width="12" Height="12">
                            <Image Source="Resources/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button Width="20" Height="20" Padding="0" Margin="20 0" Background="Transparent" Name="searchButton"
                        BorderThickness="0" HorizontalAlignment="Left" Cursor="Hand" Click="searchButton_Click" Panel.ZIndex="10">
                    <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Icons/search (1).png" Width="16" Height="16"
                           HorizontalAlignment="Left"/>-->
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Search" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    </materialDesign:PackIcon>
                </Button>

                <TextBlock FontSize="14" Grid.Column="0" Padding="25 0 0 0" Text="Enter keyword" Foreground="#FF9D9D9D" Name="keywordPlaceholderTextBlock" 
                        FontStyle="Italic" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox FontSize="14" Grid.Column="0" Padding="12 0 0 0" x:Name="keywordTextBox" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                      GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="keywordTextBox_KeyDown"/>

                <StackPanel Grid.Column="1" Margin="10,20,10,10" VerticalAlignment="Center">
                    <RadioButton GroupName="searchType" Name="searchByPlace">Tìm kiếm theo địa điểm</RadioButton>
                    <RadioButton GroupName="searchType" Name="searchByMamber">Tìm kiếm theo thành viên</RadioButton>
                </StackPanel>
                <ComboBox Cursor="Hand" Grid.Column="2" Name="filter" SelectionChanged="sort_SelectionChanged" Width="80" Margin="30 0 50 0" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <ComboBoxItem>
                        a - Z
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Z - a
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Cũ nhất
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Mới nhất
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <!-- ~~~~~~~~~~~~~~~~~~~Begin View for paging~~~~~~~~~~~~~~~~~~~-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" HorizontalAlignment="Center">
                <Button  Width="40" Height="40" Click="previousButton_Click" Padding="0" BorderThickness="0" Style="{StaticResource arrowButton}">
                    <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,-1,0,0.6" Background="Transparent">
                        <!--draw arrow-->
                        <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45">
                                </RotateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="-4.14213562373095" Y="10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>

                <ComboBox Cursor="Hand" Margin="10 0 0 0" Name="paging" Height="40" SelectionChanged="paging_SelectionChanged" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                          SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="Select Option" FontSize="20">
                    <ComboBox.ItemsSource>
                        <Binding Path="ListString" BindsDirectlyToSource="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Height="40" FontSize="20" Name="viewTotalPages" Margin="0 12 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}"></TextBlock>

                <Button  Width="40" Height="40" Click="nextButton_Click" Padding="0" Style="{StaticResource arrowButton}">
                    <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Background="Transparent">
                        <!--draw arrow-->
                        <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45">
                                </RotateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="-4.14213562373095" Y="10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="-1">
                            </ScaleTransform>
                        </Grid.RenderTransform>
                    </Grid>
                </Button>
            </StackPanel>
            <!-- ~~~~~~~~~~~~~~~~~~~End View for paging~~~~~~~~~~~~~~~~~~~-->

            <!-- ~~~~~~~~~~~~~~~~~~~Begin View for items~~~~~~~~~~~~~~~~~~~-->
            <ScrollViewer Background="#fff" Name="itemsView">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Status" Name="All">Tất cả</RadioButton>
                        <RadioButton GroupName="Status" Name="OnGoing">Đang đi</RadioButton>
                        <RadioButton GroupName="Status" Name="Done">Đã hoàn thành</RadioButton>
                    </StackPanel>
                    <Grid Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView x:Name="ListViewTrips" ItemsSource="{Binding Product}" Style="{StaticResource MaterialDesignListView}" SelectionChanged="ListViewTrips_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="300" Height="200">
                                        <Grid Name="trip" MouseLeftButtonUp="trip_MouseLeftButtonUp">
                                            <Border Width="290" Height="190" CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding CoverImage, Converter={StaticResource converter}}"/>
                                                </Border.Background>
                                            </Border>
                                            <Border Background="Black" Margin="5" Opacity="0.5" VerticalAlignment="Top" CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Grid>
                                                    <StackPanel>
                                                        <TextBlock Margin="5 0 0 0" Text="{Binding StartedDate}" FontSize="14" Foreground="White"/>
                                                        <TextBlock Margin="5 0 0 5" Text="{Binding Name}" FontSize="18" Foreground="White"/>
                                                    </StackPanel>
                                                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                                        <StackPanel Margin="5" Background="Transparent" x:Name="editButton" VerticalAlignment="Top" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Cursor="Hand">
                                                            <materialDesign:PackIcon Foreground="White" Kind="Pencil" Width="24" Height="24" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Chỉnh sửa" PreviewMouseLeftButtonUp="editButton_PreviewMouseLeftButtonUp" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                    <MenuItem Header="Xóa" Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                    <MenuItem Header="Chi tiết" PreviewMouseLeftButtonUp="trip_MouseLeftButtonUp" Command="{Binding Path=DataContext.Detail, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <!-- ~~~~~~~~~~~~~~~~~~~End View for items~~~~~~~~~~~~~~~~~~~-->
        </DockPanel>
    </Border>
</Window>
