WeSplitProject/MemberModifyWindow.xaml

<Window x:Class="WeSplitProject.MemberModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeSplitProject"
        mc:Ignorable="d"
        Title="MemberModifyWindow" Height="430" Width="500"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True">
    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid>
            <StackPanel>
                <Grid Name ="TitleBar"  Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Button Name="Back" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Width="70" Height="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Icons/leftarrowscreen.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Thành viên" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock Text="Tên thành viên" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberNameTextBox" Margin="20,0,0,0" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tên thành viên"></TextBox>
                        <TextBlock Text="Số điện thoại" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberPhoneTextBox" Margin="20,0,0,0" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Số điện thoại"></TextBox>
                        <TextBlock Text="Email" Margin="20,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberEmailTextBox" Margin="20,0,0,0" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Email"></TextBox>

                        <Border BorderThickness="1" BorderBrush="Black" Height="120" Width="120" Margin="0,20,10,0">
                            <Canvas Background="Transparent">
                                <Image Height="118" x:Name="avatarImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="118" PreviewMouseLeftButtonDown="avatarImage_PreviewMouseLeftButtonDown" AllowDrop="True" Drop="avatarImage_Drop"/>
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="ImageHint" Text="Chọn Avatar" FontSize="18"  Canvas.Bottom="10" Canvas.Left="10"/>
                            </Canvas>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="160">
                                <TextBlock Text="Khoản chi" Margin="0,20,0,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="paymentTextBox" Padding="5,0,5,0" Height="30" Width="160" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Khoản chi"></TextBox>
                            </StackPanel>
                            <StackPanel Width="140">
                                <TextBlock Text="Tiền thu" Margin="10,20,10,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="CostTextBox" Margin="10,0,0,0" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tiền thu"></TextBox>
                            </StackPanel>
                            
                            
                        </StackPanel>
                        <TextBlock Text="Danh sách khoản chi" Margin="0,20,0,10" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <ListBox Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="memberListBox" Margin="20,5,20,0" FontSize="14" MaxHeight="200" Width="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding typeName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="deleteExpenseBtn" Margin="0,10,5,0" Content="Xóa" Width="75" Height="25" Foreground="White" Click="deleteExpenseBtn_Click"/>
                            <Button x:Name="addExpenseBtn" Margin="5,10,20,0" Content="Thêm" Width="75" Height="25" Foreground="White" Click="addExpenseBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
