WeSplitProject/TripEditWindow.xaml

<Window x:Class="WeSplitProject.CreateNewTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateNewTrip" Height="800" Width="1250"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True">


    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
        <Grid>
            <StackPanel>
                <Grid Name ="TitleBar"  Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Button Name="Back" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Width="70" Height="30" Click="Back_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Icons/leftarrowscreen.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Thêm chuyến đi mới" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Height="730" Width="650">
                        <Border BorderThickness="1" BorderBrush="Black" Height="40" Width="400" Margin="0,30,0,30">
                            <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="tripNameTextBox" Padding="5,0,5,0" Height="40" Width="400" FontSize="20" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tên chuyến đi"></TextBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <StackPanel Margin="30,0,20,0">
                                <ComboBox Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="10,5,10,5" Name="tripDestinationComboBox" Width="250" Margin="0,0,0,20" FontSize="16" materialDesign:HintAssist.Hint="Địa điểm" IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Destination}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="tripStatusComboBox" Width="250"  Margin="0,0,0,20" FontSize="16" Padding="10,5,10,5" materialDesign:HintAssist.Hint="Giai đoạn">
                                    <ComboBoxItem>Lên kế hoạch</ComboBoxItem>
                                    <ComboBoxItem>Bắt đầu</ComboBoxItem>
                                    <ComboBoxItem>Đang đi</ComboBoxItem>
                                    <ComboBoxItem>Kết thúc</ComboBoxItem>
                                </ComboBox>
                                <DatePicker Name="tripDateBeginDatePicker" Padding="10,5,10,5" Width="250" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày bắt đầu" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <DatePicker Name="tripDateFinishDatePicker" Padding="10,5,10,5" Width="250" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày kết thúc" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>


                            <Border BorderThickness="1" BorderBrush="Black" Height="190" Width="280" Margin="30,0,0,10" HorizontalAlignment="Left">
                                <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="tripDescriptionTextBox" Padding="5" AcceptsReturn="True" TextAlignment="Justify" TextWrapping="Wrap" Height="190" Width="280" FontSize="18" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Mô tả chuyến đi"  materialDesign:HintAssist.IsFloating="True"/>
                            </Border>
                        </StackPanel>
                        <Grid Height="410">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="2.4,0,-0.4,0">
                                <Border BorderThickness="1" BorderBrush="Black" Height="180" Width="280" Margin="0,30,10,0">
                                    <Canvas Background="Transparent">
                                        <Image Height="178" x:Name="tripImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="278" PreviewMouseLeftButtonDown="TripImage_PreviewMouseLeftButtonDown" AllowDrop="True" Drop="TripImage_Drop"/>
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="tripImageHint" Text="Chọn hình chuyến đi" FontSize="18"  Canvas.Bottom="20" Canvas.Left="60" Canvas.Right="100"/>
                                    </Canvas>
                                </Border>
                                <TextBlock x:Name="totalExpenseTextBlock" Text="Tổng chi phí: 0" Margin="0,30,0,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                                <Button x:Name="doneBtn" Margin="190,30,10,0" FontSize="18" Content="Hoàn thành" Width="110" Padding="0,5,0,5" Height="110" Foreground="White" Click="doneBtn_Click" materialDesign:ButtonAssist.CornerRadius="60"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Width="350">
                                <TextBlock Text="Chi phí dự kiến" Margin="10,30,0,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <ScrollViewer Margin="0,10,0,20" Width="290" MaxHeight="290" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Name="SPExpense">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="addExpenseBtn" Content="Thêm" Width="75" Height="25" Foreground="White" Click="addExpenseBtn_Click"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="760" Width="580" Margin="20,0,0,0">
                        <Label FontSize="20" FontWeight="Bold" Margin="30,20,30,0" Content="Địa điểm tham quan"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="320" VerticalAlignment="Top">
                            <StackPanel>
                                <ComboBox Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="10,5,10,5" Name="visitLocDestinationComboBox" Width="250" Margin="0,0,0,20" FontSize="16" materialDesign:HintAssist.Hint="Địa điểm" IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Destination}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker Name="visitLocDateBeginDatePicker" Padding="10,5,10,5" Width="250" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày bắt đầu" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <DatePicker Name="visitLocDateFinishDatePicker" Padding="10,5,10,5" Width="250" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Chọn ngày kết thúc" FontSize="16" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Border BorderThickness="1" BorderBrush="Black" Height="126" Width="280" Margin="10,0,0,10" HorizontalAlignment="Left">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="visitLocDescriptionTextBox" Padding="5" AcceptsReturn="True" TextAlignment="Justify" TextWrapping="Wrap" Height="125" Width="280" FontSize="18" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Mô tả địa điểm tham quan"  materialDesign:HintAssist.IsFloating="True"/>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border BorderThickness="1" BorderBrush="Black" Height="130" Width="220" Margin="10,0,0,0">
                                    <Canvas Background="Transparent">
                                        <Image Height="128" x:Name="visitLocImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="218.5" PreviewMouseLeftButtonDown="visitLocImage_PreviewMouseLeftButtonDown" AllowDrop="True" Drop="visitLocImage_Drop"/>
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="visitLocImageHint" Text="Chọn hình địa điểm" FontSize="18"  Canvas.Bottom="20" Canvas.Left="30" Canvas.Right="100"/>
                                    </Canvas>
                                </Border>
                                <TextBlock Text="Danh sách địa điểm" Margin="20,20,0,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <ListBox Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="vitsitLocList" Margin="20,5,20,0" FontSize="16" MaxHeight="100" Width="220" PreviewMouseDoubleClick="vitsitLocList_PreviewMouseDoubleClick">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VISIT_LOC_DESTINATION}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="deleteVisitLocBtn" Margin="0,10,5,0" Content="Xóa" Width="75" Height="25" Foreground="White" Click="deleteVisitLocBtn_Click"/>
                                    <Button x:Name="addVisitLocBtn" Margin="5,10,20,0" Content="Thêm" Width="75" Height="25" Foreground="White" Click="addVisitLocBtn_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label FontSize="20" FontWeight="Bold" Margin="30,0,20,0" Content="Thành viên"/>
                        <StackPanel Orientation="Horizontal" Height="320">
                            <StackPanel>
                                <TextBlock Text="Thông tin" Margin="10,0,10,5" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="200" Margin="20,0,0,10">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberNameTextBox" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tên thành viên"></TextBox>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="200" Margin="20,0,0,10">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberPhoneTextBox" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Số điện thoại"></TextBox>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="200" Margin="20,0,0,10">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberEmailTextBox" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Email"></TextBox>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Height="120" Width="120" Margin="10,20,0,0">
                                    <Canvas Background="Transparent">
                                        <Image Height="118" x:Name="avatarImage" Source="Resources/Icons/picture.png" Stretch="Fill" Width="118" PreviewMouseLeftButtonDown="avatarImage_PreviewMouseLeftButtonDown" AllowDrop="True" Drop="avatarImage_Drop"/>
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="avatarImageHint" Text="Avatar" FontSize="18"  Canvas.Bottom="10" Canvas.Left="25" Canvas.Right="100"/>
                                    </Canvas>
                                </Border>
                                <!--<TextBlock Text="Khoản chi" Margin="10,10,10,10" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>                                
                                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="200" Margin="20,0,0,10">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberPaymentTextBox" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Khoản chi"></TextBox>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="200" Margin="20,0,0,10">
                                    <TextBox Foreground="{DynamicResource PrimaryHueMidBrush}" Name="memberCostTextBox" Padding="5,0,5,0" Height="30" Width="200" FontSize="16" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tiền thu (VNĐ)"></TextBox>
                                </Border>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button x:Name="addPaymentLocBtn" Margin="5,10,0,0" Content="Thêm khoản chi" Width="140" Height="25" Foreground="White" Click="addPaymentLocBtn_Click"/>
                                </StackPanel>-->
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <Button x:Name="addMemberBtn" Margin="10,30,10,0" Content="Thêm" Width="55" Padding="0,5,0,5" Height="35" Foreground="White" Click="addMemberBtn_Click"/>
                                <Button x:Name="deleteMemberBtn" Margin="10,30,10,0" Content="Xóa" Width="55" Padding="0,5,0,5" Height="35" Foreground="White" Click="deleteMemberBtn_Click"/>
                            </StackPanel>
                            <StackPanel Margin="-10,0,0,0">
                                <TextBlock Text="Danh sách thành viên" Margin="52,0,0,0" Padding="10,0,10,0" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <ListBox Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="memberListBox" Margin="20,5,20,0" FontSize="16" MaxHeight="270" Width="220" PreviewMouseDoubleClick="memberListBox_PreviewMouseDoubleClick">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Width="220" Height="20">
                                                <Ellipse Height="25" Width="25">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding AVATAR}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding MEMBER_NAME}" FontSize="16" Canvas.Left="35" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            </Canvas>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
